Username                  Password
---------                 ---------
century1                  century1
cyborg1                   cyborg1
groot1                    groot1
oracle1                   oracle1
trebek1                   trebek1

ID    =     Password
--------------------
====================

century2= 10.0.14393.5127
century3= invoke-webrequest443
century4= 123
century5= 41925
century6= underthewire3347
century7= 197
century8= 7points
century9= 696
century10= pierid
century11= windowsupdates110
century12= secret_sauce
centure13= i_authenticate_things
century14= 755
century15= 153

cyborg2= kansas
cyborg3= 172.31.45.167_ipv4
cyborg4= 88_objects
cyborg5= bacon_eggs
cyborg6= rowray_timer
cyborg7= cybergeddon
cyborg8= skynet
cyborg9= 4
cyborg10= onita99
cyborg11= terminated!99
cyborg12= spaceballs
cyborg13= ywa6_heart
cyborg14= 22_days
cyborg15= propshts_objects

groot2= 464c3
groot3= hiding
groot4= 5
groot5= destroyer
groot6= wkll_enterprise
groot7= star-lord_rules
groot8= srpapi_home
groot9= call_me_starlord
groot10= t-25_tester
groot11= taserface
groot12= spaceships
groot13= airwolf
groot14= utw_team_ned
groot15= scheduled_things_8
